<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>История игр</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>История национальных игр</h1>
  <p>Казахские национальные игры имеют глубокую историю. Они помогали детям развивать ловкость, силу и ум.</p>
  <button onclick="location.href='index.html'">На главную</button>
</body>
</html>