<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Национальные игры</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Добро пожаловать! Национальные игры Казахстана</h1>
    <nav>
      <a href="index.html">Главная</a>
      <a href="asyq.html">Асыки</a>
      <a href="bestas.html">Пять камешков</a>
      <a href="toguzkumalak.html">Тогыз кумалак</a>
      <a href="tozimak.html">Тозимак</a>
      <a href="history.html">История игр</a>
    </nav>
  </header>
  <main>
    <h2>Выберите игру, чтобы узнать правила</h2>
    <ul>
      <li><a href="asyq.html">Асыки (метание косточек)</a></li>
      <li><a href="bestas.html">Пять камешков</a></li>
      <li><a href="toguzkumalak.html">Тогыз кумалак</a></li>
      <li><a href="tozimak.html">Тозимак (новая игра)</a></li>
    </ul>
  </main>
</body>
</html>