<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Тогыз кумалак</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Тогыз кумалак</h1>
  <p>Тогыз кумалак — интеллектуальная настольная игра, похожая на шахматы, где игроки считают косточки в лунках.</p>
  <button onclick="location.href='index.html'">На главную</button>
</body>
</html>